{
  "name": "node-sandbox",
  "version": "1.0.0",
  "description": "simple node project using yargs and es6 syntax. mocha is used as the test framework",
  "main": "app.js",
  "dependencies": {
    "yargs": "^8.0.1"
  },
  "devDependencies": {
    "mocha": "^3.4.2",
    "expect": "^1.20.2"
  },
  "scripts": {
    "test": "mocha **/*.test.js",
    "test-watch": "nodemon --exec 'npm test'"
  },
  "author": "SENTHILKUMAR",
  "license": "ISC"
}
